<!-- 

Welcome to HyFive Source Code

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HyFive</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
    */

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />

    <!-- This line calls P5.JS -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>

    <!--HyFive code, written in P5, starts here -->
    <script>
      // Variables
      let canvas;

      // Colors
      let color01;
      let color02;
      let color03;
      let color04;
      let color05;
      let color06;
      let color07;
      let color08;

      function setup() {
        canvas = createCanvas(windowWidth, windowHeight);
        canvas.position(0, 0);
        canvas.style("z-index", "-1");
      }

      function draw() {
        background(255, 255 - 8, 255 - 16);
        ellipse(50, 50, 80, 80);
      }
    </script>
    <!--HyFive code ends here -->
  </head>
  <body>
    <main>
      <h1>Welcome to HyFive</h1>
      <h6>What is HyFive</h6>
      <p>HyFive is a computing & art playground</p>
    </main>
  </body>
</html>
